# weatherBotJava

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
demo/: pom.xml
demo/src/main/java/com/example/: DataValidation.java  Database.java  GeocodingApi.java  JsonHandler.java  LinuxLogFormatter.java  Main.java  OpenWeatherApi.java  ScheduledDeletion.java  TlgBot.java  WeatherApiApi.java
demo/src/main/java/com/example/database/: Database.java  ScheduledDeletion.java
demo/src/main/java/com/example/exceptions/: AppErrorException.java
demo/src/main/java/com/example/geocoding/: GeocodingApi.java  GeocodingApiOpenWeather.java
demo/src/main/java/com/example/tlg_bot_handlers/: CallbackHandler.java  CommandHandler.java  MessageHandler.java  ReplyMessageHandler.java  SendScheduledMessage.java  SendTlgMessage.java  TlgBot.java
demo/src/main/java/com/example/tlg_bot_handlers/business_logic/: CurrentWeatherForSingleCity.java  Forecast.java  MultipleCitiesChoise.java  Subscription.java
demo/src/main/java/com/example/tlg_bot_handlers/forecast_item_parsers/: CurrentWeather.java  ForecastFull.java  ForecastShort.java
demo/src/main/java/com/example/tlg_bot_handlers/message_constructors/: ForecastMessage.java  MultipleCitiesChoise.java  SendCurrentWeatherForSingleCity.java
demo/src/main/java/com/example/weather_api/: ForecastItem.java  GetCurrentWeather.java  GetCurrentWeatherOpenWeather.java  GetForecastWeather.java  GetForecastWeatherOpenWeather.java  OpenWeatherApi.java  TimeUtils.java  WeatherApiApi.java
demo/src/main/java/com/example/web_json_handlers/: JsonHandler.java
demo/src/main/resources/: logging.properties  messages_en.properties  messages_hy.properties  messages_ru.properties
tlgWeatherBot/: pom.xml
tlgWeatherBot/src/main/java/com/example/: DataValidation.java  GeminiApi.java  LinuxLogFormatter.java  Main.java
tlgWeatherBot/src/main/java/com/example/database/: Database.java  ScheduledDeletion.java
tlgWeatherBot/src/main/java/com/example/exceptions/: AppErrorCheckedException.java
tlgWeatherBot/src/main/java/com/example/geocoding/: GeocodingApiOpenWeather.java
tlgWeatherBot/src/main/java/com/example/tlg_bot_handlers/: CommandHandler.java  MessageHandler.java  ReplyMessageHandler.java  SendScheduledMessage.java  SendTlgMessage.java  TlgBot.java
tlgWeatherBot/src/main/java/com/example/tlg_bot_handlers/business_logic/: Subscription.java
tlgWeatherBot/src/main/java/com/example/tlg_bot_handlers/forecast_item_parsers/: CurrentWeather.java  ForecastFull.java  ForecastShort.java
tlgWeatherBot/src/main/java/com/example/weather_api/: ForecastItem.java  GetCurrentWeather.java  GetCurrentWeatherOpenWeather.java  GetForecastWeather.java  GetForecastWeatherOpenWeather.java  OpenWeatherApi.java  WeatherApiApi.java
tlgWeatherBot/src/main/java/com/example/web_json_handlers/: JsonHandler.java
tlgWeatherBot/src/main/resources/: logging.properties  messages_en.properties  messages_hy.properties  messages_ru.properties
